.data 

vetor : .space 40
frase:	.asciiz "\n Informe o número que deseja remover:"
.text 


la $s0, vetor
add $a0, $zero, $s0
addi $t4, $t4, 1

# ler o tamanho do vetor
	addi $v0, $zero, 5
	syscall
	add $t3, $t3, $v0
	
read:
	
	# Ler os valores
	addi $v0, $zero, 5
	syscall
	sw $v0, 0($a0)
	
	
	sll $t0, $t4, 2
	add $a0, $a0, $t0
	
	addi $t2, $t2, 1
	slt $t0, $t2, $t3
	bne $t0, $zero, read
	beq $t0, $zero, Exit_r

Exit_r:

#informar o valor para remoção
la $a0, frase
addi $v0, $0, 4
syscall

li $v0, 5
syscall
add $s1, $v0, $0 # o número a ser removido tá no registrador $s1


	
	


