.data 

vetor : .space 40
novo_vetor: .space 40
frase:	.asciiz "\n Informe o número que deseja remover:"
frase_1: .asciiz "\n Informe o tamanho do vetor: "
frase_2: .asciiz "\n Informe os valores: "
warning: .asciiz "\n O valor não está no vetor\n"
dash: .asciiz "-"
.text 

la $s0, vetor
la $s3, novo_vetor
add $a3, $s3, $t0
add $a2, $zero, $s0
addi $t4, $t4, 1
	
	la $a0, frase_1
	addi $v0, $0, 4
	syscall

# ler o tamanho do vetor
	addi $v0, $zero, 5
	syscall
	add $t3, $t3, $v0
	
read:
	la $a0, frase_2
	addi $v0, $0, 4
	syscall
	
	# Ler os valores
	addi $v0, $zero, 5
	syscall
	sw $v0, 0($a2)
	
	
	sll $t0, $t4, 2
	add $a2, $a2, $t0
	
	addi $t2, $t2, 1
	slt $t0, $t2, $t3
	bne $t0, $zero, read
	beq $t0, $zero, Exit_r

Exit_r:

#informar o valor para remoção
la $a0, frase
addi $v0, $0, 4
syscall

li $v0, 5
syscall
add $s1, $v0, $0 			# o número a ser removido tá no registrador $s1

addi $t1, $t1, -1 			#criando iterador para o segundo loop
add $a0, $0, $s0
addi $t4, $t4, 1

Loop:
	addi $t1, $t1, 1
	beq $t1, $t3, Exit
	
	lw $t5, 0($a0)
	beq $t5, $s1, Remover
	j Deslocamento
	
Deslocamento:
	sll $t0, $t4, 1
	add $a0, $a0, $t0
	j Loop
	
Remover:
	addi $s4, $s4, 1
	li $t6, -1
	sw $t6, 0($a0)
	j Deslocamento

Exit:

addi $t0, $zero, 1
beq $s4, $0, warn
j prep

warn:
la $a0, warning
addi $v0, $0, 4
syscall
j prep

prep:
addi $t1, $0, 0
add $a1, $0, $s0
addi $t4, $0, 1

add $s4, $zero, $s4
j Loop2


Loop2:
	
	
	lw $t2 ($a1)
	beq $t2, -1, desloc
	
	li $v0, 1
	move $a0, $t2
	syscall
	
	la $a0, dash
	addi $v0, $0, 4
	syscall

	desloc:
		addi $s4, $zero, 1
		sll $t0, $t4, 2
		add $a1, $a1, $t0
		
		addi $t1, $t1, 1
		bne $t1, $t3, Loop2
	j Exitl
	

Exitl:


Exit2:
